<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundo no titulo </title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }
        
        body {
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url(../../img/exercicios/fundo_stones.png);
            background-repeat: no-repeat;
            background-position: bottom right;
            
            width: 100%;
            height: 100vw;
        }
        h1 {
            color: white;
        }

    </style>
</head>
<body>
    <h1>Fundo alinhado por baixo e pela direita </h1>
</body>
</html>