<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navegação</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial;
        }

        ul{            
            list-style-type:none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        li{
            float:left;
          
        }

        li a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            /* background-color: rgb(31, 2, 100); */
            color: rgb(79, 135, 255);
            transition: 0.4s;
        }
        hr{
            background-color: rgb(79, 135, 255);
            width: 100%;
            height: 4px;
            margin: 0%;
            border: none;
        }

    </style>
</head>
<body>
    <hr>
    <ul>
        <li><a href="">Coffe</a> </li>
        <li><a href="">Tea</a> </li>
        <li><a href="">Water</a> </li>

    </ul>
    <hr>
    
</body>
</html>